# Archivo de configuración

; # Datos del comprador
; [comprador]
; email=nicolashzm@gmail.com
; pass=Nikohzm10
; rut=20085971-5

; # Datos de tarjeta
; [tarjeta]
; nombre_apellido=Nicolas Henriquez
; numero_tarjeta=9876543219876543
; fecha_expiracion=02/02
; cuotas=1

# Datos de tarjeta
[tarjeta]
nombre_completo=Pedro Lagos
rut=7718741-3
numero_tarjeta=9876543219876543
fecha_expiracion=02/02
cuotas=1

#informacion de prueba
[comprador-1]
email=vreichelu_b537o@xeoty.com
pass=Vreichelu_b537o

#informacion de prueba
[comprador-2]
email=mail2
pass=Vreichelu_b537o

#informacion de prueba
[comprador-3]
email=mail3
pass=Vreichelu_b537o

#informacion de prueba
[comprador-4]
email=mail4
pass=Vreichelu_b537o

#informacion de prueba
[comprador-5]
email=mail5
pass=Vreichelu_b537o