# Archivo de configuración

; # Datos del comprador
; [comprador]
; email=nicolashzm@gmail.com
; pass=Nikohzm10
; rut=20085971-5

; # Datos de tarjeta
; [tarjeta]
; nombre_apellido=Nicolas Henriquez
; numero_tarjeta=9876543219876543
; fecha_expiracion=02/02
; cuotas=1

#informacion de prueba
[comprador]
email=vreichelu_b537o@xeoty.com
pass=Vreichelu_b537o
rut=7718741-3

# Datos de tarjeta
[tarjeta]
nombre_completo=Pedro Lagos
numero_tarjeta=9876543219876543
fecha_expiracion=02/02
cuotas=1