# Archivo de configuración

# Datos de tarjeta
[tarjeta]
nombre_completo=Pedro Lagos
rut=7718741-3
numero_tarjeta=9876543219876543
fecha_expiracion=02/02
cuotas=1

# Datos de compradores
[comprador-1]
email=vreichelu_b537o@xeoty.com
pass=Vreichelu_b537o

[comprador-2]
email=nicolashzm@gmail.com
pass=Nikohzm10
